if (db.getCollectionNames().includes("Juego")) {
    db.Juego.drop();
}
if (db.getCollectionNames().includes("Incidencia")) {
    db.Incidencia.drop();
}
if (db.getCollectionNames().includes("AreaRecreativa_Clima")) {
    db.AreaRecreativa_Clima.drop();
}

db.AreaRecreativa.aggregate([
    {
        '$lookup': {
            'from': 'Juegos',
            'localField': 'NDP',
            'foreignField': 'NDP',
            'as': 'juegos'
        }
    },
    {
        '$lookup': {
            'from': 'IncidenteSeguridad',
            'localField': 'nombre',
            'foreignField': 'AreaRecreativaID',
            'as': 'incidentes'
        }
    },
    {
        '$lookup': {
            'from': 'RegistroClima',
            'localField': 'COD_POSTAL',
            'foreignField': 'codigoPostal',
            'as': 'clima'
        }
    },
    {
        '$lookup': {
            'from': 'EncuestaSatisfaccion',
            'localField': 'nombre',
            'foreignField': 'AreaRecreativaID',
            'as': 'encuestas'
        }
    },
    {
        '$project': {
            'nombre': 1,
            'barrio': 1,
            'distrito': 1,
            'estadoOperativo': 1,
            'coordenadasGPS': 1,
            'COD_POSTAL': 1,
            'fechaInstalacion': 1,
            'capacidadMax': 1,
            'estadoGlobalArea': 1,
            'juegos': {
                '$map': {
                    'input': "$juegos",
                    'as': "juego",
                    'in': {
                        '_id': "$$juego._id"
                    }
                }
            },
            'incidentes': {
                '$map': {
                    'input': "$incidentes",
                    'as': "incidente",
                    'in': {
                        '_id': "$$incidente._id",
                        'tipoIncidente': "$$incidente.tipoIncidente",
                        'gravedad': "$$incidente.gravedad",
                        'fechaReporte': "$$incidente.fechaReporte"
                    }
                }
            },
            'clima': {
                '$map': {
                    'input': "$clima",
                    'as': "clim",
                    'in': {
                        '_id': "$$clim._id"
                    }
                }
            },
            'encuestas': {
                '$map': {
                    'input': "$encuestas",
                    'as': "encuesta",
                    'in': {
                        '_id': "$$encuesta._id"
                    }
                }
            }
        }
    },
    {
        '$out': 'AreaRecreativa_Clima'
    }
])



db.Juegos.aggregate([
    {
            '$lookup': {
                'from': 'Mantenimiento',
                'localField': 'id',
                'foreignField': 'JuegoID',
                'as': 'mantenimientos'
            }
        },
        {
            '$unwind': {
                'path': '$mantenimientos',
                'preserveNullAndEmptyArrays': True
            }
        },
        {
            '$lookup': {
                'from': 'IncidenciasUsuario',
                'let': {'mantenimientoId': '$mantenimientos.id'},
                'pipeline': [
                    {'$unwind': '$MantenimientoID'},
                    {'$match': {'$expr': {'$eq': ['$MantenimientoID', '$$mantenimientoId']}}}
                ],
                'as': 'incidencias'
            }
        },
        {
            '$group': {
                '_id': '$_id',
                'id': {'$first': '$id'},
                'nombre': {'$first': '$nombre'},
                'modelo': {'$first': '$modelo'},
                'estadoOperativo': {'$first': '$estadoOperativo'},
                'accesibilidad': {'$first': '$accesibilidad'},
                'fechaInstalacion': {'$first': '$fechaInstalacion'},
                'tipo': {'$first': '$tipo'},
                'desgasteAcumulado': {'$first': '$desgasteAcumulado'},
                'indicadorExposicion': {'$first': '$indicadorExposicion'},
                'ultimaFechaMantenimiento': {'$first': '$ultimaFechaMantenimiento'},
                'mantenimientos': {'$push': '$mantenimientos'},
                'incidencias': {'$push': '$incidencias'}
            }
        },
        {
            '$project': {
                '_id': 1,
                'nombre': 1,
                'estadoOperativo': 1,
                'fechaInstalacion': 1,
                'modelo': 1,
                'tipo': 1,
                'accesibilidad': 1,
                'indicadorExposicion': 1,
                'desgasteAcumulado': 1,
                'ultimaFechaMantenimiento': 1,
                'mantenimientos': {
                    '$map': {
                        'input': '$mantenimientos',
                        'as': 'mantenimiento',
                        'in': {
                            '_id': '$$mantenimiento._id',
                        }
                    }
                },
                'incidencias': {
                    '$map': {
                        'input': '$incidencias',
                        'as': 'incidencia',
                        'in': {
                            '_id': '$$incidencia._id',
                            'tipoIncidencia': '$$incidencia.tipoIncidencia',
                            'fechaReporte': '$$incidencia.fechaReporte',
                            'estado': '$$incidencia.estado',
                            'tiempoResolucion': '$$incidencia.tiempoResolucion'
                        }
                    }
                },
            }
        },
        {
            '$out': 'Juego'
        }
])


db.IncidenciasUsuario.aggregate([
    {
        $lookup: {
            from: "Usuarios",
            let: { usuario_ids: "$UsuarioID" },
            pipeline: [
                {
                    $match: {
                        $expr: { $in: [ "$NIF", "$$usuario_ids" ] }
                    }
                },
                {
                    $project: {
                        NIF: 1,
                        nombre: 1,
                        email: 1,
                        telefono: 1
                    }
                }
            ],
            as: "usuarios"
        }
    },
    {
        $project: {
            id: 1,
            tipoIncidencia: 1,
            fechaReporte: 1,
            estado: 1,
            MantenimientoID: 1,
            nivelEscalamiento: 1,
            tiempoResolucion: 1,
            usuarios: 1
        }
    },
    {
        $out: "Incidencia"
    }
])
